;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;https://gist.github.com/lopspower/03fb1cc0ac9f32ef38f4 for transparency
background = #CC323232
foreground = #FFFFFF
primary = #AB47A9
secondary = #FFFFFF
alert = #BD2C40

black = #181818
red = #AB4642
green = #8AFF9C
yellow = #F9DE8F
blue = #91AAFF
pink = #FF9E9E
magenta = #FF80C5
cyan = #7AFBFF
white = #D8D8D8

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 27
radius = 0.0
fixed-center = true
bottom = false
dock = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.primary}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

;text font
font-0 = fixed:pixelsize=12;
;lines font
;icon font
font-1 = Font Awesome 6 Free:pixelsize=13;2
font-2 = Font Awesome 6 Free Solid:style=Solid:pixelsize=13;2
font-3 = Font Awesome 6 Brands:pixelsize=13;2
font-4 = Font Awesome 6 Brands Regular:style=Regular:pixelsize=13;2
font-5 = Font Awesome 6 Free Regular:style=Regular:pixelsize=13;2
font-6 = Symbols Nerd Font:style=2048-em:pixelsize=16;2

modules-left = i3
modules-center = date
modules-right = updates temperature pulseaudio cpu wlan battery powermenu

tray-position = right
tray-padding = 3
tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
;label = %title:0:30:...%
label = %title%
label-maxlen = 50

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format-prefix = " "
format-prefix-foreground = ${colors.pink}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-foreground = ${colors.pink}
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.alert}
;label-indicator-underline = ${colors.alert}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;%{F#91AAFF}
ws-icon-1 = 2;%{F#FF9E9E}
ws-icon-2 = 3;%{F#7AFBFF}
ws-icon-3 = 4;%{F#8AFF9C}
ws-icon-4 = 5;%{F#FF80C5}
ws-icon-5 = 6;%{F#F9DE8F}
ws-icon-default = 

; label-mode = %mode%
; label-mode-padding = 2
; label-mode-foreground = #000
; label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = #3F3F3F
label-focused-underline= ${colors.primary}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% %icon%
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %icon%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

; Separator in between workspaces
label-separator = " "

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight
format = <label>
label =  %percentage%

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
;format-underline = #f90000
label = %percentage:2%%
label-foreground = ${colors.cyan}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <label-connected>
;format-connected-underline = #9f78e1
label-connected =  %essid%
label-connected-foreground = ${colors.yellow}

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = wg-mullvad
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%d %b %Y"
time = %H:%M

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.white}
;format-underline = #0a6cf5

label =   %date%     %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.magenta}

label-muted =  muted
label-muted-foreground = ${colors.magenta}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
;format-charging-underline = ${colors.green}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-foreground = ${colors.yellow}
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
;format-full-underline = ${self.format-charging-underline}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-foreground = ${colors.yellow}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
#format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label =  %temperature-c%
label-foreground = ${colors.green}
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/updates]
type = custom/script
exec = checkupdates 2>/dev/null | wc -l
format = <label>
interval = 4600
label =  %output% updates
label-padding = 2
label-foreground = ${colors.yellow}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = Close
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Reboot
menu-0-0-exec = reboot
menu-0-1 = Power-Off
menu-0-1-exec = poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
